// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version="1.8.10"
    ext.supportLibVersion="25.3.0"
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"

//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/*android {
    buildFeatures {
        viewBinding true
    }
}*/

allprojects {
    buildDir = "${rootProject.rootDir}/build/${project.name}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
